{
  "description": "Frontend portfolio application is the platform where I showcase my work and demonstrate my technical skills, and create user-friendly and interactive web interfaces.",
  "private": true,
  "author": "Nurullah Nergiz",
  "homepage": "https://nurullahnergiz.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nurullah-Nergiz/webpage.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "3.5.0",
    "nuxt-simple-robots": "^2.3.0",
    "nuxt-simple-sitemap": "^2.7.0"
  },
  "dependencies": {
    "markdown-html-transformer": "^1.0.3"
  }
}
